PORT=3000
JWT_SECRET=your-very-secure-secret-key
MONGO_URI=mongodb+srv://sasa:sasa@cluster0.rpcdyee.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://localhost:27017/stark-strip
TWILIO_ACCOUNT_SID=AC2025b79b414fe23087bce04780b34361
TWILIO_AUTH_TOKEN=13dcaa3f1f9287b741198a386406d7e2
TWILIO_PHONE_NUMBER=+14233797318
OTP_EXPIRY_MINUTES=5
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=5
CLOUDINARY_CLOUD_NAME=dyiceeiua
CLOUDINARY_API_KEY=562584256792382
CLOUDINARY_API_SECRET=90u-JdNMGaql9vasyc2ffVmW4xY
RAZORPAY_KEY_ID=rzp_live_q3VDcaCSe5gBVo
RAZORPAY_KEY_SECRET=TkaJ4Kn3nmbScgJ09fhgAtKK
# CLIENT_URL=http://localhost:5173
CLIENT_URL=https://starkk.shop